export class Timesheet {
    /*
        Используя метод checkUserOnProjectsStorage() проверяет есть ли данные в локальном хранилище
        о сотрудниках, задействованных на проектах, если получен false, редиректит на страницу с
        распределением сотрудников по проектам, если получен true, получает данные из локального
        хранилища localStorage['data'] и передает в метод render(object) объект формата
        {id_пользователя:{id_проекта1, id_проекта2),...}
    */
    static request() {

    }

    /*
        Для каждого сотрудника необходимо отрисовать таблицу, где 33 столбца.
        1 столбец - номер проекта
        2 столбец - название проекта
        3-32 столбцы - это дни недели
        33 столбец - итого за месяц
        1 строка - шапка
        2-n строки - данные по проектам
        Будние дни имеют элемент select с возможность выбора часов от 1 до 8. Выходние дни отмечены красным
        и возможности выбора часов нет.
        При первом открытии HTML отрисовывается согласно данных из data.
        Используя метод checkUserStorage() проверяет есть ли записи в локальном хранилище о часах по проектам
        Если в локальном хранилище есть информация по часам на проектах, то
        нужно отрисовать HTML согласно этих данных, то есть в селектах должны
        быть отмечены часы.
    */
    static render(data) {
        document.getElementById('main').innerHTML = '<div>11111111</div>'
    }

    /*
        Метод проверяет, существуют ли записи в локальном хранилище
        о сотрудниках задействованных на проектах, в случае успеха
        возвращает true, в ином случае false.
    */
    static checkUserOnProjectsStorage() {

    }

    /*
        Метод проверяет, существуют ли записи в локальном хранилище
        о добавленных часах по сотруднику.
    */
    static checkUserStorage() {

    }

    /*
        Метод добавляет запись в локальное хранилище в формате
        localStorage['users'] = {id_пользователя_1:{id_проекта1:{номерчисло_месяца: рабочих_часов...},
        id_проекта2:{номерчисло_месяца: рабочих_часов...}}, ...}}
        соответственно в локальном хранилище объект users хранит
        информацию по сотрудникам и часам затраченным на проекты
    */
    static addUserStorage() {

    }

    /*
        Метод обновляет записи в локальном хранилище.
        Нужно обновить localStorage['projects'], согласно внесеных правок
    */
    static updateProjectStorage() {

    }

    /*
        Метод вешает обработчик событий на элементы select.
        Если происходит выбор опций в селекте, то сперва нужно проверить
        наличие записей методом checkProjectStorage, если по проекту уже
        есть запись, то ее нужно обновить используя метод updateProjectStorage,
        если записей нет, то нужно создать новую запись используя метод addProjectStorage
    */
    static listener() {

    }
}